# sunuping-cloud

./: README.md  pom.xml
common/: pom.xml
common/common-annotation/: pom.xml
common/common-annotation/src/main/java/com/sunuping/annotation/: ResponseResult.java
common/common-annotation/src/main/java/com/sunuping/annotation/handler/: ResponseResultHandler.java
common/common-bean/: pom.xml
common/common-bean/src/main/java/com/sunuping/bean/: CommonResult.java  Result.java
common/common-config/: pom.xml
common/common-config/src/main/java/com/sunuping/config/: Swagger2Config.java
common/common-exception/: pom.xml
common/common-exception/src/main/java/com/sunuping/exception/: ErrorException.java  GlobalExceptionHandler.java  JwtExpiredException.java  JwtInvalidException.java
common/common-mapper/: pom.xml
common/common-mapper/src/main/java/com/sunuping/: MyBatisConfig.java
common/common-mapper/src/main/java/com/sunuping/config/: MyBatisConfig.java
common/common-mapper/src/main/java/com/sunuping/mapper/: UserAuthMapper.java  UserMapper.java
common/common-mapper/src/main/java/com/sunuping/model/: User.java  UserAuth.java
common/common-mapper/src/main/java/com/sunuping/service/i/: UserAuthService.java  UserService.java
common/common-mapper/src/main/java/com/sunuping/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
common/common-mapper/src/main/resources/com/sunuping/mapper/: UserAuthMapper.xml
common/common-security/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/sunuping/: AppGateway.java  CorsConfig.java
gateway/src/main/java/com/sunuping/config/: AuthorizationServerConfig.java  CorsConfig.java  IntegratedUserService.java  IntegratedUserServiceImpl.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  UserInfo.java  WebSecurityConfig.java
gateway/src/main/resources/: bootstrap.yml
generate/: pom.xml
generate/src/main/java/com/sunuping/generate/: GeneratorApplication.java  MybatisPlusGenerator.java  MybatisplusCodeGeneratorConfig.java  Solution.java
generate/src/main/java/com/sunuping/mapper/: UserAuthMapper.java  UserMapper.java
generate/src/main/java/com/sunuping/model/: User.java  UserAuth.java
generate/src/main/java/com/sunuping/service/i/: UserAuthService.java  UserService.java
generate/src/main/java/com/sunuping/service/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
generate/src/main/resources/: sql.sql
generate/src/main/resources/com/sunuping/mapper/: UserMapper.xml
generate/src/main/resources/templates/: entity.java.ftl
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/service-api-impl-auth/: pom.xml
service-api-impl/service-api-impl-auth/src/main/java/com/sunuping/: AppAuth.java
service-api-impl/service-api-impl-auth/src/main/java/com/sunuping/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserInfo.java
service-api-impl/service-api-impl-auth/src/main/java/com/sunuping/controller/: JwtTokenController.java  UserController.java
service-api-impl/service-api-impl-auth/src/main/java/com/sunuping/dto/: PayloadDTO.java
service-api-impl/service-api-impl-auth/src/main/java/com/sunuping/service/i/: AppUserDetailsService.java  JwtTokenService.java
service-api-impl/service-api-impl-auth/src/main/java/com/sunuping/service/impl/: AppUserDetailsServiceImpl.java  JwtTokenServiceImpl.java
service-api-impl/service-api-impl-auth/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  jwt.jks
service-api-impl/service-api-impl-order/: pom.xml
service-api-impl/service-api-impl-order/src/main/java/com/sunuping/: AppOrder.java
service-api-impl/service-api-impl-order/src/main/resources/: bootstrap.yml
service-api/service-api-auth/: pom.xml
